# vcderovkj

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: APage-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cweoj/vcderovkj/: App.kt  JsClass.kt  MainActivity.kt  MainActivity2.kt  WebUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cweoj/vcderovkj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
